<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>STUN Server Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
      
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
STUN Server Plugin Changelog
</h1>

<p><b>1.2.4</b> -- November 21, 2023</p>
<ul>
    <li>Added Spanish translation created and provided by Francisco (FranciscoFJ)</li>
    <li>Added Portuguese translations, provided by Miguel Veiga</li>
</ul>

<p><b>1.2.3</b> -- December 25, 2020</p>
<ul>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1641'>OF-1641</a>] - Ensure all JSP pages have the correct contentType.</li>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1517'>OF-1517</a>] - Don't require i18n source files for all plugins to be encoded.</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-stunserver-plugin/issues/1'>#1</a>] - Fix Maven build.</li>
    <li>Minimum Java requirement: 1.8</li>
</ul>

<p><b>1.2.2</b> -- May 11, 2017</p>
<ul>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1328'>OF-1328</a>] - Updated JSTUN library to 0.7.4.</li>
</ul>

<p><b>1.2.1</b> -- December 19, 2016</p>
<ul>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1103'>OF-1103</a>] - UI Improvements.</li>
</ul>
<p><b>1.2.0</b> -- October 12, 2015</p>
<ul>
    <li>[<a href='http://www.igniterealtime.org/issues/browse/OF-953'>OF-953</a>] - Updated JSP libraries.</li>
    <li>Requires Openfire 3.11.0.</li>
</ul>

<p><b>1.1.0</b> -- Sep 13, 2013</p>
<ul>
     <li>Requires Openfire 3.9.0.</li>
</ul>

<p><b>1.2.3</b> -- (tbd)</p>
<ul>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1517'>OF-1517</a>] - Don't require i18n source files for all plugins to be encoded.</li>
    <li>Minimum Java requirement: 1.8</li>
</ul>

<p><b>1.2.2</b> -- May 11, 2017</p>
<ul>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1328'>OF-1328</a>] - Updated JSTUN library to 0.7.4.</li>
</ul>

<p><b>1.2.1</b> -- December 19, 2016</p>
<ul>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1103'>OF-1103</a>] - UI Improvements.</li>
</ul>
<p><b>1.2.0</b> -- October 12, 2015</p>
<ul>
    <li>[<a href='http://www.igniterealtime.org/issues/browse/OF-953'>OF-953</a>] - Updated JSP libraries.</li>
    <li>Requires Openfire 3.11.0.</li>
</ul>

<p><b>1.1.0</b> -- Sep 13, 2013</p>
<ul>
     <li>Requires Openfire 3.9.0.</li>
</ul>

<p><b>1.0.0</b> -- February 26th, 2012 (GdK)</p>

<ul>
     <li>Initial release based on the existing functionality in Openfire source code
     (see <a href="http://issues.igniterealtime.org/browse/OF-534">issue OF-534</a>).</li>
</ul>

</body>
</html>
